replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "dkedrovskyi/tbot"
  tag: v1.3.0-67a630c
  arch: amd64
  os: linux
# TELE_TOKEN
secret:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "token"
  value: "123"
securityContext:
  privileged: true
