replicaCount: 1
image:
  repository: "2424234242/app"
  tag: "v1.3.0-5b1a174"
  arch: amd64
  os: linux
# TELE_TOKEN
secret:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "token"
securityContext:
  privileged: true
