replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "dkedrovskyi/tbot"
  tag: v1.3.0-69fe13d
  arch: amd64
  os: linux
# TELE_TOKEN
secret:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "token"
  value: "ODIxMzY2Nzg3ODpBQUg3MzBTR29rUy1QS3NnLWZaa2x4Rk9Ed1NnQkNZTGh6NA=="
securityContext:
  privileged: true
